# HackatonMobile

app/: build.gradle
app/src/androidTest/java/konicki/mateusz/hackatonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/konicki/mateusz/hackatonapp/: DzidaApp.java  MainActivity.java  PlaceView.java
app/src/main/java/konicki/mateusz/hackatonapp/base/: AlertDialogHelper.java  BaseView.java  BaseViewModel.java  GlideHelper.java  IBaseModel.java  IBaseViewModel.java
app/src/main/java/konicki/mateusz/hackatonapp/components/mainactivity/: MainActivityAdapter.java  MainActivityView.java  MainActivityViewModel.java
app/src/main/java/konicki/mateusz/hackatonapp/database/dbhelper/: DBHelper.java  IDBHelper.java
app/src/main/java/konicki/mateusz/hackatonapp/events/: PaymentEvent.java
app/src/main/java/konicki/mateusz/hackatonapp/manager/: BeaconAddedEvent.java  BeaconManager.java  BeaconRemoveEvent.java
app/src/main/java/konicki/mateusz/hackatonapp/model/: Beacon.java  HistoracialPayment.java  HistoricalPaymentPlace.java  Place.java
app/src/main/java/konicki/mateusz/hackatonapp/paymentservice/: PaymentService.java
app/src/main/java/konicki/mateusz/hackatonapp/places/: PlaceDetailActivity.java  PlaceDetailFragment.java
app/src/main/java/konicki/mateusz/hackatonapp/repository/: BaseRepository.java  BeaconRepository.java  PlaceRepository.java
app/src/main/java/konicki/mateusz/hackatonapp/service/: BeaconSensor.java  BluetoothConnectionlessHRSensor.java  BluetoothConnectionlessService.java  BluetoothLeScanCallback.java  BluetoothScanCallback.java  BluetoothScanResult.java  BluetoothService.java  ViewServiceBase.java  ViewServiceBinder.java
app/src/main/java/konicki/mateusz/hackatonapp/summary/: Summary.java  SummaryListAdapter.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_place_detail.xml  activity_summary.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  place_detail.xml  placeitem.xml  summary_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/konicki/mateusz/hackatonapp/: ExampleUnitTest.java
