<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/rollercoster"
            android:title="Entertainment" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/checkout"
            android:title="Payments" />
        <item
            android:id="@+id/profile"
            android:icon="@mipmap/profile"
            android:title="Profile" />

    </group>

</menu>
